# logging level
log4j.rootLogger=INFO, file

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log file
log4j.appender.file.File=logs/server_log.log
# Max log size
log4j.appender.file.MaxFileSize=1MB
# output file template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n